<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>ARKit</string>
	<string>CoreServices</string>
	<string>AVFoundation</string>
	<string>FBSDKLoginKit</string>
	<string>MediaPlayer</string>
	<string>SceneKit</string>
	<string>VideoSplashKit</string>
	<string>AVKit</string>
	<string>Dispatch</string>
	<string>Alamofire</string>
	<string>UserNotifications</string>
	<string>FBSDKCoreKit</string>
	<string>CoreData</string>
	<string>MobileCoreServices</string>
	<string>MapKit</string>
	<string>CoreLocation</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>SystemConfiguration</string>
	<string>SwiftSpinner</string>
</array>
</plist>
